{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "strCategoriaConexao": "Server=134.65.227.220;Port=5500;Database=categorias;User Id=projetosweb;Password=719Eev45offw;",
  "strConexao": "Server=134.65.227.220;Port=5500;Database=produtos;User Id=projetosweb;Password=719Eev45offw;",
  "uploadPath": "C:\\Development\\SistemasWeb\\produto\\Ftec.ProjetoWeb.Produtos\\_uploads",
  "UploadSettings": {
    "Folder": "_uploads"
  }
}
/*
  BANCO DO PROFESSOR:
  "strConexao": "Server=191.242.230.255;Port=5432;Database=Produtos;User Id=postgres;Password=719Eev45offw;",
*/
